<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shopping cart</title>
    <style>
      body button {
        width: 110px;
        height: 40px;
        font-size: 15px;
        margin: 10px 10px;
      }
      body input {
        width: 200px;
        height: 35px;
        font-size: 15px;
      }
      html,
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      body {
        display: flex;
        justify-content: center;
      }
      button {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 20px;
        min-width: 150px;
        font-size: 14px;
        outline: none;
      }
      button:hover {
        cursor: pointer;
        border: 1px solid #36a579;
      }
      #root {
        flex: 1 1;
      }
      nav {
        background: #36a579;
        color: #eee;
        padding: 10px;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li.active {
        cursor: pointer;
        height: 32px;
        line-height: 32px;
        border-bottom: 3px solid salmon;
      }
      nav ul li {
        display: inline-block;
        padding: 5px 15px;
        height: 35px;
        line-height: 35px;
        text-transform: uppercase;
      }
      nav ul li:hover {
        cursor: pointer;
        height: 32px;
        line-height: 32px;
        border-bottom: 3px solid salmon;
      }
      .page {
        height: 100%;
      }
      .contact .content,
      .home .content {
        height: 100%;
        background-size: cover;
        background-position: center;
        justify-content: center;
        display: flex;
      }
      .contact .content {
        /* background-image: url('./assets/map.png'); */
      }
      .home .content {
        /* background-image: url('./assets/wallpaper.jpg'); */
      }
      .products .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-height: calc(100vh - 100px);
        overflow-y: auto;
      }
      .checkout .content {
        padding: 20px;
      }
      .product.hide {
        display: none;
      }
      button.active {
        background: #36a579;
      }
      .product {
        border-radius: 3px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 100px;
        margin: 20px;
        border: 1px solid #aaa;
      }
      .product-item {
        background: seashell;
        padding: 15px 10px;
        margin-bottom: 2px;
        display: flex;
        justify-content: space-evenly;
      }
      .product-item span {
        flex: 0.2 1;
      }
      .product-item:hover {
        cursor: pointer;
      }
      .shopping-cart {
        position: absolute;
        right: 10px;
        top: 0;
        line-height: 65px;
      }
      .shopping-cart:hover {
        cursor: pointer;
      }
      .del {
        min-width: 0;
        width: 100px;
        border-radius: 5px;
      }
      .quantity {
        width: 50px;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script>
      function generateUniqueId() {
        return Math.floor(new Date().getTime() * Math.random()) + "";
      }

      let appState = {
        activePage: "products",
        shoppingCart: [],
        products: [
          {
            id: generateUniqueId(),
            name: "iphone6",
            price: 1000
          },
          {
            id: generateUniqueId(),
            name: "note 9",
            price: 1300
          },
          {
            id: generateUniqueId(),
            name: "xiaomi",
            price: 500
          }
        ]
      };

      function renderNavBar(state) {
          const cartLength = state.shoppingCart.reduce(function(sum, item){
            sum +=item.quantity
            return sum
          }, 0)
        return `
          <nav>
            <ul>
                <li data-page="home" class="nav-item ${state.activePage === "home" ? "active" : ""}">home</li>
                <li data-page="products" class="nav-item ${state.activePage === "products" ? "active" : ""}">products</li>
            </ul>
            <span data-page="checkout" class="nav-item shopping-cart">Cart (${cartLength})</span>
          </nav>
          `;
      }

      function renderContent(state) {
        if (state.activePage === "home") {
          return renderHomePage(state);
        } else if (state.activePage === "products") {
          return renderProductPage(state);
        } else if (state.activePage === "checkout") {
          return renderCheckoutPage(state);
        }
      }

      function renderCheckoutPage(state){
          if(state.shoppingCart.length === 0){
              return `<h1>You've buy nothing. Go shopping !!!</h1>`
          }
          return state.shoppingCart.map(function(item){
              return `<div>
                    <span>${item.name}</span>
                    <span>${item.quantity}</span>
                </div>`
          }).join('')
      }

      function renderHomePage(state) {
        return `<h1>This is homepage</h1>`;
      }

      function addToCart(productId){
          alert(productId)
      }

      function renderProductPage(state) {
        const listProducts = state.products
          .map(function(product) {
            return `
                <div class="product">
                    <h3>${product.name}</h3>
                    <span>${product.price}$</span>
                    <button data-id="${product.id}" class="add-to-card">Add to Cart</button>
                </div>
                `;
          })
          .join("");

        return `
            <div class="page products">
                <div class="content">
                    ${listProducts}
                </div>
            </div>
          `;
      }

      function render(state) {
        let rootEl = document.querySelector("#root");

        let template = `
            ${renderNavBar(state)}
            ${renderContent(state)}
        `;
        rootEl.innerHTML = template;
        bindEvents();
      }

      function bindEvents() {
        document.querySelectorAll(".nav-item").forEach(function(navItem) {
          navItem.addEventListener("click", function() {
            let page = navItem.getAttribute("data-page");
            appState.activePage = page;
            render(appState);
          });
        });

        document.querySelectorAll(".add-to-card").forEach(function(addToCartBtn) {
          addToCartBtn.addEventListener("click", function() {
              const productId = addToCartBtn.getAttribute('data-id')
              const product = appState.products.find(function(item){ return item.id === productId})
              const cartItemWithProductId = appState.shoppingCart.find(function(item){return item.id === productId})
              if(cartItemWithProductId !== undefined){
                cartItemWithProductId.quantity +=1
              }else{
                  const cartItem = {
                      id: product.id,
                      name: product.name,
                      price: product.price,
                      quantity: 1
                  }
                  appState.shoppingCart.push(cartItem)
              }
              render(appState)
          });
        });
      }

      render(appState);
    </script>
  </body>
</html>
